# Middleware

./: .gitignore  README.md
01：多线程/: 00：疑难杂症.md  01：并发编程的问题.md  02：Multithreading.md  02：multi-threading.md  03：JUC_API.md  04：ThreaLocal.md  05：Java并发机制的底层实现.md  05：并发编程的内存模型.md  06：Java并发机制的底层实现.md  06：Synchronized原理与应用.md  07：原子操作的实现原理.md  08：Synchronized原理与应用.md  08：并发编程的内存模型.md  09：Lock.md  09：多线程的应用.md  10：Java中的锁.md  10：Java的并发容器.md  10：线程安全队列&阻塞队列.md  10：线程安全队列.md  10：阻塞队列.md  11：Unsafe.md  12：ThreadPool.md  13：Executor.md  14：Executor.md
02：JVM/: 00：疑难杂症.md  01：JMM.md  02：搜索算法，回收算法.md  03：垃圾回收器.md  03：垃圾收集器.md  04：字节码文件.md  04：类的加载，类加载器.md  05：字节码文件.md  05：类的加载，类加载器.md  06：JVM调优.md  06：Jstat命令详解.md  07：Jmap命令详解.md  07：Jstack命令详解.md  07：Jstat命令详解.md  08：JVM调优.md  08：Jmap命令详解.md  09：Jstack命令详解.md  09：Jstat命令详解.md
04：MQ/: 01：消息队列.md  02：JMS.md  03：ActiveMQ.md  04：QMQ.md  04：发布订阅模式.md  05：Kafka.md  06：Kafka-install.md  07：Kafka-Producer.md  08：Kafka-Consumer.md  09：Kafka-Broker.md  09：深入 Kafka.md  10：保证消息的可靠性.md
04：Redis/: 00：Redis-疑难杂症.md  01：Redis 数据结构.md  01：Redis-数据结构.md  01：Redis.md  02：Redis 运维.md  03：Redis 特性.md  03：Redis-command.md  04：Redis 应用场景.md  04：Redis-database.md  05：Redis-持久化.md  06：Redis-event.md  07：Redis-client.md  08：Redis-server.md  09：Redis-复制.md  10：Redis-Sentinel.md  11：Redis-Cluster.md  12：Redis-PubSub.md  13：Redi- 高级特性.md  14：Redission.md  15：Redission-API.md  16：Redission-高级特性.md  Redis 使用方式.md  Redis 应用场景.md  Redis 特性.md
05：Dubbo/: 01：Dubbo-基础介绍.md  02：Dubbo-示例.md  03：Dubbo-配置.md  05：Dubbo-Schema.md  07：注册中心.md  08：元数据中心.md  10：服务化最佳配置.md
05：MQ/: 01：消息队列.md  02：JMS.md  04：QMQ.md  05：Kafka.md  06：Kafka_install.md  07：Kafka-producer.md  07：Kafka_producer.md  08：Kafka-consumer.md  08：Kafka_consumer.md  09：Kafka-Broker.md  09：深入Kafka.md  20：Spring-Kafka.md
05：Redis/: 03：Redis 特性.md  04：Redis的应用.md  1：Redis.md  4：Redis 高级特性.md  6：Redis的使用.md
06：Dubbo/: 00：疑难杂症.md  01：Dubbo-基础介绍.md  02：Dubbo-示例.md  03：Dubbo-配置.md  04：Dubbo-API.md  05：Dubbo-Schema.md  06：Dubbo-protocol.md  08：元数据中心.md  09：ops.md  10：服务化最佳配置.md  11：配置示例.md
06：Redis/: 00：Redis-疑难杂症.md  01：Redis-数据结构.md  02：Redis-Object.md  02：Redis-obj.md  02：Redis-对象.md  03：Redis-command.md  04：Redis-database.md  05：Redis-persistence.md  06：Redis-event.md  07：Redis-client.md  08：Redis-server.md  09：Redis-replicate.md  100：Redis 应用场景.md  10：Redis-Sentinel.md  11：Redis-Cluster.md  12：Redis-PubSub.md  13：Redi- 高级特性.md  13：Redis-高级特性.md  20：Jedis.md  21：Redission.md  22：Redission-API.md  22：Redisson-API.md  23：Redission-高级特性.md  23：Redisson-高级特性.md  redis-del-ttl.sh
07：Elasticsearch/: 01：Elasticsearch.md  02：数据输入和输出.md  03：集群内的原理.md  04：分布式文档存储.md  05：搜索.md  09：索引API.md  13：Kibana.md
08：SQL/: 00：疑难杂症.md  02：SQL-DML.md  03：分组与聚集.md  06：SQL高级特性.md
08：Zookeeper/: 01：Zookeeper.md
09：MySQL/: 00：疑难杂症.md  01：DataBase.md  02：MySQL基本数据类型.md  02：MySQL数据类型.md  03：MySQL-Install.md  03：MySQL命令.md  04：MySQL底层原理.md  05：InnoDB存储引擎.md  05：MySQL底层原理.md  06：Lock.md  07：Transaction.md  08：MyISAM存储引擎.md
09：Mysql，InnoDB/: 01：DataBase.md  02：MySQL基本数据类型.md  03：MySQL基本命令.md  04：SQL.md  07：Lock，MVCC.md  08：Transaction.md  11：数据库连接池，存储过程.md  12：Jndi.md
09：SQL、MySQL/: 00：疑难杂症.md  02：MySQL基本数据类型.md  03：OPS.md  04：SQL.md  05：MySQL底层原理.md  06：InnoDB存储引擎.md  07：Lock.md  07：Lock，MVCC.md  08：Transaction.md  09：MyIsam 存储引擎.md  10：JDBC.md  10：子查询.md  11：函数.md  13：子查询.md
0：Tool/: 2：Maven.txt
100：Tool/: 01：Git.md  02：Maven.md  05：Debug.md  07：Junit.md  08：Lombok.md  11：Caffeine.md  13：Selenium.md  14：Kindeditor.md  15：Regular_Expression.md  16：JsonPath.md  17：Chrome-DevTools.md  17：chrome-Debug.md  18：Arthas.md  JA3.md
10：Mybatis/: 1：Mybatis_示例.md  2：Mybatis_配置文件，APl.md  3：Mapper_xml.md
10：Servlet/: 03：过滤器.md  04：监听器.md  05：文件上传、文件下载.md
10：Servlet，Session/: 01：Tomcat.md  03：Servlet API.md  04：Cookie，Session.md  05：Filter.md  06：Listener.md
10：Tomcat/: 01：Tomcat.md
10：Zookeeper/: .gitattributes  01：分布式架构.md  02：Zookeeper.md  03：Zookeeper-使用.md  03：使用Zookeeper.md  04：Zookeeper-应用场景.md  05：Zookeeper-开源框架中的应用.md  06：Zookeeper-技术内幕.md  07：Zookeeper-运维.md  限流算法.md
11：Mybatis/: 01：Mybatis_demo.md  03：Mybatis_Config.md
11：Servlet/: 01：Servlet.md  02：Servlet API.md  05：文件上传&文件下载.md  06：Cookie.md  06：单点登录.md
11：Spring/: 1：Spring.md  2：Bean XML.md  2：Bean XML配置.md  3：Bean Annotation.md  4：Aop XML.md  5：DataSource.md  5：Spring EL Expression.md  6：TransactionManager.md  7：DataSource.md
12：Mybatis/: 01：Mybatis.md  03：Mapper.md  04：Mapper.md  05：动态SQL.md  06：Interceptor.md
12：Spring/: 02：Spring Bean.md  06：Spring DataSource.md
12：SpringMVC/: 2：数据绑定，数据转换，数据格式化.md  2：请求带参，数据绑定，转换器，数据格式化.md  3：数据校验.md  3：数据校验，Validator,Controller.md  4：Spring MVC ViewResolver.md  5：MultipartResolver，interceptor，Scheduled.md
12：Tomcat/: 01：Tomcat.md  02：Tomcat-9.md  03：线上debug.md
13：Mybatis/: 01：Mybatis.md  02：MyBatis-API.md  02：映射器-API.md  03：Mapper.md  05：动态SQL.md  06：Interceptor.md
13：Spring/: 01：Spring.md  03：Spring DI.md  03：Spring-DI.md  04：Spring Bean Annotation.md  04：Spring-Annotation.md  05：Spring AOP.md  06：Spring DataSource.md  07：Spring TransactionManager.md  08：Spring-Profile.md  09：Spring-Resource.md  10：Spring EL Expression.md  10：Spring-Expression.md  11：Spring-Exception.md  12：Scheduled.md
13：SpringMVC/: 02：Spring Config.md  7：Scheduled.md
14：Spring/: 01：Spring.md  02：Spring-Bean.md  03：Spring-DI.md  04：Spring-Annotation.md  (+26 more)
1：Java_code/10：Mybatis/edu-mybatis04/: pom.xml
1：Java_code/10：Mybatis/edu-mybatis04/src/main/java/com/zxy/mapper/: StudentMapper.java
1：Java_code/10：Mybatis/edu-mybatis04/src/main/resources/mapper/: StudentMapper.xml
Java_code/11：Spring/Spring_01/spring_01_02/: pom.xml
Java_code/11：Spring/Spring_01/spring_01_02/src/main/java/com/xupt/dao/: Email.java
Java_code/11：Spring/Spring_01/spring_01_02/src/main/java/com/xupt/pojo/: Admin.java
Java_code/11：Spring/Spring_01/spring_01_02/src/test/java/: AppTest.java
Java_code/12：SSM/SSM_01/ssm_parent/xupt_web/: pom.xml
Java_code/12：SSM/SSM_01/ssm_parent/xupt_web/src/main/java/com/xupt/web/controller/: UserController.java
(+1485 files in other folders)
