<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>购物车首页面</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style type="text/css">
		    #content{}
		    #content .g_list{ float: left; width: 215px; height: 245px; border: 1px #ccc solid; border-radius: 5px; margin: 10px 26px; position: relative;}
		    #content .g_list img{ width: 200px; height: 200px; position: absolute; left: 8px; top:8px;}
		    #content .g_list p{width: 200px; height: 32px; line-height: 32px; position: absolute; left: 8px; top: 176px; background: rgba(0,0,0,0.6); color: #FFF;  text-align: center;}
		    #content .g_list form{ width: 200px; height: 36px; line-height:36px; position: absolute; left: 8px; top: 208px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="border-bottom: 2px #EEE solid; padding: 10px 0;">
				<div class="col-sm-12 text-right">
					你好，张三！ 
					<a href="#" class="btn btn-sm btn-primary">购物车</a>
					<a href="#"  class="btn btn-sm btn-info">增加商品</a>
					<a href="#"  class="btn btn-sm btn-warning">登录</a>
					<a href="#"  class="btn btn-sm btn-danger">注册</a>
				</div>
			</div>
			
			
			<div id="content">
				   <div class="g_list">
				   	  <img src="img/a1.jpg" />
				   	  <p>这不是般的手机</p>
				   	  <form action="#" method="post">
				   	  	<label>￥<span style="color: red;">200</span>元</label>
				   	  	<select name="cou">
				   	  		<option value="1">1</option>
				   	  	</select>
				   	  	<input type="submit" value="加入购物车" class="btn btn-sm btn-success" />
				   	  </form>
				   </div>
				   
			
				   
				   
				    <div class="g_list">
				   	  <img src="img/a1.jpg" />
				   	  <p>这不是般的手机</p>
				   	  <form action="#" method="post">
				   	  	<label>￥<span style="color: red;">200</span>元</label>
				   	  	<select name="cou">
				   	  		<option value="1">1</option>
				   	  	</select>
				   	  	<input type="submit" value="加入购物车" class="btn btn-sm btn-success" />
				   	  </form>
				   </div>
				   
				   
			</div>
			
			<div style="clear: both;"></div>
			<div class="row" style="text-align: center;">
           
<nav >
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
						
			</div>	
		</div>
	</body>
</html>
